// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@miku-vibrant: #137a7f;
@ruka-vibrant: #c89697;
@kaito-vibrant: #413a87;
@rin-vibrant:   #FFC34C;
@meiko-vibrant: #cb213c;

@kaito-off: @kaito-vibrant;
@miku-off: #86cecb;

@miku: #137a7f ;
@ruka: @ruka-vibrant;
@kaito: @kaito-vibrant;
@rin:   #FFC34C;
@meiko: #cb213c;
@mikuro: #373b3e;
@mikushiro: #fffeec;
