//cursor line
.line-number{
    -webkit-transition: all 1.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    border-left:2px solid transparent;
    &.cursor-line{
        color:@miku-off !important;
        border-color: @miku-off;
    }
}

//highlights
atom-text-editor::shadow .highlight {
  &.find-result .region {
    background:transparent;
    border: 1px solid @miku-off;
    border-radius: 0;
    // box-shadow:0 0 1px 1px @miku-off,0 0 8px 0 @miku-off inset;
  }
}

.editor .selection .region{
    background:darken(@syntax-background-color,10%) !important;
}

.bracket-matcher .region{
    background:darken(@syntax-background-color,8%);
    position: absolute;
    transform:scale(1.4);
}
